{% assign this_pdf =  ':/' | append: page.path | replace: '.md', '.pdf' %}
{% for static in site.static_files %}
  {% capture static_file_list %}:{{static.path}}{{static_file_list}}{% endcapture %}
{% endfor %}
{% if static_file_list contains this_pdf %}
  {% assign contains_pdf = true %}
{% endif %}
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <style>
    em {
      word-wrap: break-word;
    }
    p {
      word-wrap: break-word;
    }    
    .big img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    blockquote {
      padding: 0 0 0 5px;
      margin-bottom: 20px;
      font-size: 1.1em;
      border-left: 10px solid #9b9b9b;
      word-wrap: break-word;
    }
    code {
      font-size: 110%;
    }
    ul {
      padding-left: 1em
    }
    li {
      padding-left: 1em
    }
    li:before {
      content: "";
      margin-left: -1.3rem;
    }
  </style>
  <body>
    <div style="margin-left:50px; margin-top: 0px; margin-right: 50px; margin-bottom: 0px;">
      <header style="padding-bottom: 0px; padding-top: 20px;">
        <h1 style="margin-bottom: 0; border-bottom: 0; padding-bottom: 0;"><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a>
          {% if contains_pdf %}
            <a href="{{page.name | replace: '.md', '.pdf'}}"><img style="padding-left: 10px;" src="/img/pdf.png" alt="pdf"/></a>
          {% endif %}
        </h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>
      <!-- {% include toc.html html=content %} -->
      {{ content }}
      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p style="padding: 0px; margin-bottom: 0px;">This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        {% if site.github.is_project_page %}
        <p style="padding: 0px; margin-bottom: 0px;">View the Project on GitHub <a href="{{ site.github.repository_url }}">{{ site.github.repository_nwo }}</a></p>
        {% endif %}
      </footer>
    </div>
  </body>
</html>
